.logo-bg {
	position: relative;
	height: 60px;
	font-weight: bold;
}

.logo-bg:after {
	content: '';
	position: absolute;
	background-image: linear-gradient(to bottom, lighten(@bgcolor, 10%), darken(@bgcolor, 10%));
	line-height: 1;
	width: 103px;
	height: 39px;
	left: 5px;
	top: 12px;
	z-index: 0;
}

.logo {
	position: absolute;
	z-index: 1;
	font-family: 'pt-sans';
	font-size: 40px;
	letter-spacing: -1px;
	margin: 0;
	color: white;
	display: inline-block;

	.no-link-decoration();
	
	&:before {
		content: '{';
		letter-spacing: -5px;
	}
	
	&:after {
		content: '}';
	}
}