.button-bar {
	float: right;
}

.button {
	appearance: none;
	font-size: 18px;
	border: none;
	height: 60px;
	padding: 0 10px;
	background-color: rgba(17, 31, 54, 0.3);
	transition: all 0.3s ease;

	&:disabled {
		opacity: 0.8;
		&:hover {
			background-color: rgba(17, 31, 54, 0.3);			
		}
	}

	&:hover {
		background-color: rgba(17, 31, 54, 1);
	}
}
